(24-7-23)
1) Write a program to print Floyd’s Triangle.

CODE:
n=int(input("Enter the rows:"))
num=1
for row in range(1,n+1):
    for col in range(1,row+1):
        print(num,end=" ")
        num+=1
    print()

Output:
Enter the rows:4
1 
2 3 
4 5 6 
7 8 9 10 
----------------------------------------------------------------

2) Write a program to find the frequency of a user-given character in a string.

CODE:
from collections import Counter
s=input("Enter the string:")
ans=Counter(s)
print(ans)

Output:
Enter the string:All Are Fake People
Counter({'e': 4, 'l': 3, ' ': 3, 'A': 2, 'r': 1, 'F': 1, 'a': 1, 'k': 1, 'P': 1, 'o': 1, 'p': 1})

s=input("Enter the string:")
c=input("Enter the character:")
z=s.count(c)
print(z)

Output:
Enter the string:babba
Enter the character:b
3

-------------------------------------------------------------------
3) Write a program to find all the roots of a quadratic equation.

