(31-07-23)
1) Write a function CheckPassword(str) which will accept the string as an argument or parameter and validates the password. It will return 1 if the conditions are satisfied else it’ll return 0?

The password is valid if it satisfies the below conditions:

It should contain at least 4 characters.
At least 1 numeric digit should be present.
1 Capital letter should be there.
Password should not contain space or slash.
The starting character should not be a number.
Sample Test Case:

Input:

bB1_89

Output:

1

code:
def check_pass(s,n):
    if n<4:
        return 0
    if s[0].isdigit():
        return 0
    cap=0
    num=0
    for i in s:
        if i=='/' or i==' ':
            return 0
        if i>='A' and i<='Z':
            cap+=1
        if i.isdigit():
            num+=1
    if cap<0 and num<0:
        return 0
    else:
        return 1
s=input()
n=len(s)
print(check_pass(s,n))

output:
abA_123
1
------------------------------------------------------------------------------------------

2) Length of last word

Input: s = "Hello World"
Output: 5
Explanation: The last word is "World" with length 5.
code:
s=input().strip()
count=0
for i in range(len(s)-1,-1,-1):
    if s[i]!=' ':
        count+=1
    else:
        break
print(count)

output:
hello world
5

 (or)

def lengthOfLastWord(self, s: str) -> int:
    return len(s.split()[-1])
