(6-8-23)

1. Write a program to implement a binary search algorithm.
code:
def binarysearch(self, arr, n, k):
		# code here
		left=0
		right=n-1    // right=0
		mid=(left+right)//2
		for i in range(n):
		    if arr[i]==k:
		        return i
		    elif arr[i]<k:
		        left=mid+1
		    else:
		        right=mid-1
		return -1
--------------------------------------------------------------------------
2. Write a program to find the GCD (Greatest Common Divisor) of two numbers.
code:
a=int(input("Enter 1:"))
b=int(input("Enter 2:"))
gcd=1
for i in range(1,min(a,b)):
    if a%i==b%i==0:
        gcd=i
print("Gcd of",a,"and",b,"is",gcd)
output:
Enter 1:36
Enter 2:60
Gcd of 36 and 60 is 12
---------------------------------------------------------------------------
3. Write a program to find the Fibonacci sequence up to a given number.
code:
n=int(input())
a=0
b=1
print(a, b, end=" ")
for i in range(n):
    c=a+b
    print(c, end=" ")
    a=b
    b=c
output:
10
0 1 1 2 3 5 8 13 21 34 55 89 
--------------------------------------------------------------------------------
4. Write a program to check if a number is a prime number.
code:
num=int(input("Enter the number:"))
if num>1:
    for i in range(2,num):
        if num%i==0:
            print(num,"is not prime")
            break;
    else:
        print(num,"is prime")
else:
    print(num,"not prime")
output:
Enter the number:3
3 is prime
------------------------------------------------------------------------------------
5. Write a program to implement a stack data structure
