(4-8-23)
1) Write a program to find the largest element in an array.
code:
lst=[4,89,34,78,23]
print(max(lst))
output:
89
------------------------------------------------------------------
2. Write a program to check if a string is a palindrome.
Code:
s=input()
z=s[::-1]
if s==z:
    print("palindrome")

else:
    print("Not Palindrome")
output:
malayalam
palindrome
-------------------------------------------------------------------
3. Write a program to swap two variables without using a temporary variable.
code:
p=int(input())
q=int(input())
p=p*q
q=p/q
p=p/q
print("After Swapping:")
print(int(p))
print(int(q))

output:
90
67
After Swapping:
67
90
-----------------------------------------------------------------------
4. Write a program to calculate the area of a triangle.
code:
b=int(input())
h=int(input())
z=0.5*b*h
print("%.2f" %z)
output:
2
4
4.00
-----------------------------------------------------------------------
5. Write a program to check if a year is a leap year.
Code:
year=int(input())
if (year%4==0 and year%100!=0)or(year%400==0):
    print("It is leap year")
else:
    print("It is not leap year")
output:
2024
It is leap year

